<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">
<group android:checkableBehavior="single">
    <item
        android:id="@+id/inboxFragment"
        android:title="Inbox"
        android:icon="@android:drawable/ic_dialog_email" />
    <item
        android:id="@+id/sentItemsFragment"
        android:title="Sent Items"
        android:icon="@android:drawable/ic_menu_send" />
</group>

    <item android:title="Support">
        <menu>
            <item
                android:id="@+id/helpFragment"
                android:title="Help"
                android:icon="@android:drawable/ic_menu_help"
                />
        </menu>
    </item>
</menu>